# ed

./: build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/io/github/edmaputra/ed/core/annotation/: FilterModel.java  FilterType.java  Filterable.java
core/src/main/java/io/github/edmaputra/ed/core/constant/: Contract.java  DbColumn.java
core/src/main/java/io/github/edmaputra/ed/core/exception/: CrudOperationException.java  DataEmptyException.java  DataNotFoundException.java
core/src/main/java/io/github/edmaputra/ed/core/model/: Address.java  BaseAddress.java  BaseEntity.java  BaseIdEntity.java  BasePerson.java  Gender.java  MaritalStatus.java  Person.java
core/src/main/java/io/github/edmaputra/ed/core/util/: NumberUtils.java
core/src/main/java/io/github/edmaputra/ed/core/validator/: Name.java
core/src/main/resources/: ValidationMessages.properties
core/src/test/java/io/github/edmaputra/ed/core/model/: AddressTest.java  BaseAddressTest.java  BaseEntityImpl.java  BaseEntityTest.java  BaseIdEntityTest.java  BasePersonTest.java  PersonTest.java
data/: build.gradle
data/src/main/java/io/github/edmaputra/ed/data/exception/: CrudOperationException.java  DataEmptyException.java  DataNotFoundException.java
data/src/main/java/io/github/edmaputra/ed/data/predicate/: BasePredicate.java  BasePredicateImpl.java
data/src/main/java/io/github/edmaputra/ed/data/repository/: BaseRepository.java
data/src/main/java/io/github/edmaputra/ed/data/service/: BaseService.java
data/src/main/java/io/github/edmaputra/ed/data/service/impl/: BaseServiceImpl.java
data/src/test/java/io/github/edmaputra/ed/data/: Application.java  DataInit.java  Employee.java
data/src/test/java/io/github/edmaputra/ed/data/predicate/: BasePredicateImplTest.java
data/src/test/java/io/github/edmaputra/ed/data/repository/: BaseRepositoryEmployee.java  BaseRepositoryTest.java
data/src/test/java/io/github/edmaputra/ed/data/service/impl/: BaseServiceImplTest.java
ed-base/: build.gradle
ed-base/src/main/java/io/github/edmaputra/ed/edbase/annotation/: FilterModel.java  Filterable.java
ed-base/src/main/java/io/github/edmaputra/ed/edbase/audit/: EdAuditorAware.java  EdDateTimeProvider.java  EdJpaAuditConfiguration.java
ed-base/src/main/java/io/github/edmaputra/ed/edbase/constant/: Contract.java  DbColumn.java
ed-base/src/main/java/io/github/edmaputra/ed/edbase/controller/: BaseController.java
ed-base/src/main/java/io/github/edmaputra/ed/edbase/controller/advice/: ApiError.java  BaseControllerExceptionHandler.java
ed-base/src/main/java/io/github/edmaputra/ed/edbase/exception/: CrudOperationException.java  DataEmptyException.java  DataNotFoundException.java
ed-base/src/main/java/io/github/edmaputra/ed/edbase/model/: BaseAddress.java  BaseEntity.java  BaseIdAndNameEntity.java  BaseIdEntity.java  BasePerson.java  Gender.java  MaritalStatus.java
ed-base/src/main/java/io/github/edmaputra/ed/edbase/model/error/: ErrorModel.java
ed-base/src/main/java/io/github/edmaputra/ed/edbase/predicate/: BasePredicate.java  BasePredicateImpl.java
ed-base/src/main/java/io/github/edmaputra/ed/edbase/repository/: BaseRepository.java
ed-base/src/main/java/io/github/edmaputra/ed/edbase/service/: BaseService.java
ed-base/src/main/java/io/github/edmaputra/ed/edbase/util/: NumberUtils.java  ResponseUtil.java
ed-base/src/main/java/io/github/edmaputra/ed/edbase/validator/: Name.java
ed-base/src/test/java/io/github/edmaputra/ed/edbase/model/: BaseAddressTest.java  BaseEntityTest.java  BaseIdEntityTest.java  BasePersonTest.java
ed-base/src/test/java/io/github/edmaputra/ed/edbase/predicate/: BasePredicateImplTest.java
ed-pos/: build.gradle
sample/: Dockerfile  build.gradle
sample/src/main/java/io/github/edmaputra/ed/sample/: SampleApplication.java
sample/src/main/java/io/github/edmaputra/ed/sample/configuration/: DataInitialization.java  WebSecurityConfig.java
sample/src/main/java/io/github/edmaputra/ed/sample/controller/: AddressController.java  CategoryController.java  EmployeeController.java  ItemController.java
sample/src/main/java/io/github/edmaputra/ed/sample/model/: Address.java  Category.java  Employee.java  Item.java  ItemDetail.java
sample/src/main/java/io/github/edmaputra/ed/sample/predicate/: CategoryPredicate.java  EmployeePredicate.java  ItemPredicate.java
sample/src/main/java/io/github/edmaputra/ed/sample/repository/: AddressRepository.java  CategoryRepository.java  EmployeeRepository.java  ItemRepository.java
sample/src/main/java/io/github/edmaputra/ed/sample/service/: AddressService.java  CategoryService.java  EmployeeService.java  ItemService.java
sample/src/main/resources/: application-dev.yml  application-test.yml  application.yml
sample/src/main/resources/db/: master.xml
sample/src/main/resources/db/changelog/: 01_initial_schema.xml  02_initial_schema_category.xml  03_initial_schema_item.xml  04_initial_schema_item_detail.xml
sample/src/test/java/io/github/edmaputra/ed/sample/: DataInit.java  SampleApplicationTests.java
sample/src/test/java/io/github/edmaputra/ed/sample/controller/: EmployeeControllerTest.java
sample/src/test/java/io/github/edmaputra/ed/sample/integration/: CategoryIntegrationTest.java  EmployeeIntegrationTest.java  ItemDetailIntegrationTest.java  ItemIntegrationTest.java
sample/src/test/java/io/github/edmaputra/ed/sample/model/: EmployeeTest.java
sample/src/test/java/io/github/edmaputra/ed/sample/repository/: EmployeeRepositoryQueryDslTest.java  EmployeeRepositoryTest.java
sample/src/test/java/io/github/edmaputra/ed/sample/util/: CategoryTestIntegrationUtil.java  EmployeeTestIntegrationUtil.java  ItemTestIntegrationUtil.java  TestIntegrationUtil.java  TestUtil.java
sample/src/test/resources/db/: master.xml
sample/src/test/resources/sql/: add_data_1.sql  add_data_2.sql  add_data_3.sql  create_schema.sql  drop_schema.sql
web/: build.gradle
web/src/main/java/io/github/edmaputra/ed/web/controller/: BaseController.java
web/src/main/java/io/github/edmaputra/ed/web/util/: ResponseUtil.java
(+33 files in other folders)
