plugins {
  id 'java'
  id 'maven-publish'
  id "net.ltgt.apt" version "0.21"
  id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

subprojects {
  group = 'io.github.edmaputra.ed'
  version = "${edVersion}"

  apply plugin: 'java'
  apply plugin: 'java-library'
  apply plugin: 'maven-publish'
  apply plugin: 'net.ltgt.apt'
  apply plugin: 'net.ltgt.apt-idea'
  apply plugin: 'io.spring.dependency-management'

  sourceCompatibility = 11
  targetCompatibility = 11

  repositories {
    mavenCentral()
    jcenter()
  }

  dependencyManagement {
    imports {
      mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
  }

  dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10'

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
  }

  test {
    useJUnitPlatform()
  }

  java {
    withSourcesJar()
    withJavadocJar()
  }

  publishing {
    publications {
      maven(MavenPublication) {
        from components.java
      }
    }
  }
}
