plugins {
  id 'java'
  id 'java-library'
  id 'maven-publish'
  id "net.ltgt.apt" version "0.21"
  id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

subprojects {
  group = 'io.github.edmaputra'
  version = "${edVersion}"

  apply plugin: 'java'
  apply plugin: 'net.ltgt.apt'
  apply plugin: 'net.ltgt.apt-idea'
  apply plugin: 'io.spring.dependency-management'

  sourceCompatibility = 11
  targetCompatibility = 11

  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }

  dependencyManagement {
    imports {
      mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
  }

  dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
      exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
  }

  test {
    useJUnitPlatform()
  }
}
