plugins {
  id 'java'
  id 'java-library'
  id 'maven-publish'
  id "net.ltgt.apt" version "0.21"
  id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

subprojects {
  group = 'io.github.edmaputra'
  version = "${edVersion}"

  apply plugin: 'java'
  apply plugin: 'net.ltgt.apt'
  apply plugin: 'net.ltgt.apt-idea'
  apply plugin: 'io.spring.dependency-management'

  sourceCompatibility = 11
  targetCompatibility = 11

  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }

  dependencyManagement {
    imports {
      mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
  }

  dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation "com.querydsl:querydsl-apt:${queryDslVersion}"
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
    implementation 'org.apache.commons:commons-lang3:3.10'

    annotationProcessor(
        "com.querydsl:querydsl-apt:${queryDslVersion}:jpa",
        "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final",
        "jakarta.annotation:jakarta.annotation-api:1.3.5"
    )

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
      exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
  }

  test {
    useJUnitPlatform()
  }
}
