rootProject.name=io.github.edmaputra.ed
edVersion=0.1.5
# Junit Version
junitVersion=5.5.2
# Spring Version
springVersion=5.2.5.RELEASE
# Spring Boot Version
springBootVersion=2.2.6.RELEASE
springDependencyManagementVersion=1.0.9.RELEASE
# Mockito Version
mockitoVersion=3.1.0
# AssertJ Version
assertjVersion=3.13.2
# QueryDsl Version
queryDslVersion=4.2.2
sonatypeUsername=edmaputra
sonatypePassword=Laruku4$sonatype
