rootProject.name=io.github.edmaputra.ed
# Junit Version
junitVersion=5.5.2
# Spring Boot Version
springBootVersion=2.2.6.RELEASE
# Mockito Version
mockitoVersion=3.1.0
# AssertJ Version
assertjVersion=3.13.2
