dependencies {
  implementation "org.springframework:spring-core:${springVersion}"
  implementation "org.springframework:spring-beans:${springVersion}"
  implementation "org.springframework:spring-context:${springVersion}"
  implementation "org.springframework.data:spring-data-commons:${springBootVersion}"

  implementation 'jakarta.persistence:jakarta.persistence-api:2.2.3'
  implementation 'jakarta.validation:jakarta.validation-api:2.0.2'
}
