dependencies {
  implementation "org.springframework:spring-core:${springVersion}"
  implementation "org.springframework:spring-beans:${springVersion}"
  implementation "org.springframework:spring-context:${springVersion}"
  implementation "org.springframework.data:spring-data-commons:${springBootVersion}"

  implementation "com.querydsl:querydsl-apt:${queryDslVersion}"
  implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"

  compile 'jakarta.persistence:jakarta.persistence-api:2.2.3'
  compile 'jakarta.validation:jakarta.validation-api:2.0.2'
  compile 'jakarta.annotation:jakarta.annotation-api:1.3.5'

  annotationProcessor (
      "com.querydsl:querydsl-apt:${queryDslVersion}:jpa",
      "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final",
      "jakarta.annotation:jakarta.annotation-api:1.3.5"
  )
}


