plugins {
  id 'org.springframework.boot' version "${springBootVersion}"
  id 'com.bmuschko.docker-spring-boot-application' version '6.4.0'
}

dependencies {
  implementation project(':ed-base')
  implementation project(':ed-pos')

  implementation "org.liquibase:liquibase-core:${liquibaseVersion}"
  runtimeOnly 'com.h2database:h2'

  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
}

test {
  useJUnitPlatform()
}

jar {
  enabled = false
}

bootJar {
  enabled = true
}

tasks.withType(JavaCompile) {
  options.annotationProcessorGeneratedSourcesDirectory(file("src/generated/java"))
}

sourceSets {
  generated {
    java {
      srcDirs = ['src/generated/java']
    }
  }
}
