plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
  id 'com.bmuschko.docker-spring-boot-application' version '6.4.0'
}

dependencies {
	implementation project(':core')
	implementation project(':data')
	implementation project(':web')

  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation "com.querydsl:querydsl-apt:${queryDslVersion}"
  implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"

  runtimeOnly 'com.h2database:h2'

  annotationProcessor (
      "com.querydsl:querydsl-apt:${queryDslVersion}:jpa",
      "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final",
      "jakarta.annotation:jakarta.annotation-api:1.3.5"
  )

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

jar {
  enabled = true
}

bootJar {
  enabled = true
}
