plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
  id 'com.bmuschko.docker-spring-boot-application' version '6.4.0'
}

dependencies {
	implementation project(':core')
	implementation project(':data')
	implementation project(':web')
  runtimeOnly 'com.h2database:h2'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
