dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  implementation "com.querydsl:querydsl-apt:${queryDslVersion}"
  implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"

  compile 'jakarta.persistence:jakarta.persistence-api:2.2.3'
  compile 'jakarta.validation:jakarta.validation-api:2.0.2'
  compile 'jakarta.annotation:jakarta.annotation-api:1.3.5'

  annotationProcessor (
      "com.querydsl:querydsl-apt:${queryDslVersion}:jpa",
      "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final",
      "jakarta.annotation:jakarta.annotation-api:1.3.5"
  )

  testRuntime "com.h2database:h2"
}

publishing {
  publications {
    maven(MavenPublication) {
      from components.java
    }
  }
}

tasks.withType(JavaCompile) {
  options.annotationProcessorGeneratedSourcesDirectory = file("src/generated/java")
}

sourceSets {
  generated {
    java {
      srcDirs = ['src/generated/java']
    }
  }
}


