dependencies {
  implementation project(':core')
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  implementation "com.querydsl:querydsl-apt:${queryDslVersion}"
  implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"

  testRuntime "com.h2database:h2"
}

publishing {
  publications {
    maven(MavenPublication) {
      from components.java
    }
  }
}
