dependencies {
  implementation project(':core')
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  implementation "com.querydsl:querydsl-apt:${queryDslVersion}"
  implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"

  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
  testImplementation "com.h2database:h2"
}
