plugins {
  id 'org.springframework.boot' version "${springBootVersion}"
  id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

dependencies {
  implementation project(':core')
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  implementation "com.querydsl:querydsl-apt:${queryDslVersion}"
  implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
  implementation 'net.jodah:typetools:0.6.2'

  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
  testImplementation "com.h2database:h2"
}

jar {
  enabled = true
}

bootJar {
  enabled = false
}
