dependencies {
  implementation project(':core')
  implementation project(':data')
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

}

publishing {
  publications {
    maven(MavenPublication) {
      from components.java
    }
  }
}
