plugins {
  id 'org.springframework.boot' version "${springBootVersion}"
  id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

dependencies {
  implementation project(':core')
  implementation project(':data')
  compile 'org.springframework.boot:spring-boot-starter-web'

  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
}

bootJar {
  enabled = false
}

jar {
  enabled = true
}
